# yekom-saft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/rahimmahmuodzadeh/yekomsaft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/: MainActivity.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/data/dataBase/: DaoContact.kt  DataBase.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/data/model/: Contact.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/data/repository/: RepositoryContact.kt  RepositoryImplContact.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/ui/: MainActivity.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/ui/addContacts/: AddContactFragment.kt  ViewModelAddContact.kt  ViewModelContact.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/ui/home/: AdapterHome.kt  AdapterRvHome.kt  FragmentHome.kt  ViewModelHome.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/ui/showDetail/: FragmentShowDetail.kt
app/src/main/java/ir/rahimmahmuodzadeh/yekomsaft/utils/: App.kt  BaseView.kt  BaseViewModel.kt  Constants.kt  Resource.kt
app/src/main/res/drawable-v24/: bg_et_search.xml  empty_state.xml
app/src/main/res/layout/: add_contact_fragment.xml  contact_rv.xml  home_fragment.xml  show_detail.xml  view_loading.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/rahimmahmuodzadeh/yekomsaft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
