// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext {
    koin_version = "3.1.4"
    lifecycle_version = "2.4.1"
    lifecycle_runtime = "2.4.1"
    roomVersion = "2.4.1"
    nav_version = "2.4.1"
    runtime = "2.7.1"
    ktx="1.7.0"
    appcpmpate="1.4.1"
    material="1.5.0"
    constraintlayout="2.1.3"
    core="3.4.0"
    junit="1.1.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}