<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ir.rahimmahmuodzadeh.yekomsaft.ui.home.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentShowDetail"
            app:destination="@id/fragmentShowDetail" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="ir.rahimmahmuodzadeh.yekomsaft.ui.addContacts.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShowDetail"
        android:name="ir.rahimmahmuodzadeh.yekomsaft.ui.showDetail.FragmentShowDetail"
        android:label="FragmentShowDetail" >
        <action
            android:id="@+id/action_fragmentShowDetail_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>