<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ir.rahimmahmuodzadeh.yekomsaft.ui.home.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="ir.rahimmahmuodzadeh.yekomsaft.ui.addContacts.AddContactFragment"
        android:label="AddContactFragment" />
</navigation>